quarkus.lambda.handler=Authorizer
quarkus.index-dependency.smallrye-jwt.group-id=io.smallrye
quarkus.index-dependency.smallrye-jwt.artifact-id=smallrye-jwt
quarkus.ssl.native=true
mp.jwt.verify.publickey.location=https://cognito-idp.us-west-1.amazonaws.com/us-west-1_gmrxTddmt/.well-known/jwks.json
mp.jwt.verify.issuer=https://cognito-idp.us-west-1.amazonaws.com/us-west-1_gmrxTddmt
quarkus.log.level=ERROR